{
  "extends": "@total-typescript/tsconfig/bundler/dom",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
